<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ga.rugal</groupId>
    <artifactId>instrumentation-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>application</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <name>Java Instrumentation application</name>

  <properties>
  </properties>

  <dependencies>
  </dependencies>

  <build>
    <plugins>
      <!--
          Test
      -->
      <!-- spring boot plugin -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>main</id>
          </execution>
          <execution>
            <id>agent</id>
            <configuration>
              <agents>../agent/target/agent-1.0.0-SNAPSHOT-jar-with-dependencies.jar</agents>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!--
        packaging
      -->
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>ga.rugal.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <!--
        deploy
      -->
      <!--
        report
      -->
    </plugins>
  </build>
</project>
