# java-instrumentation

./: .gitignore  README.md  pom.xml
agent/: README.md  pom.xml
agent/src/main/java/ga/rugal/: ConcreteGenerator.java  ProxyGenerator.java  SampleMain.java  SampleTransformer.java
application/: README.md  pom.xml
application/src/main/java/ga/rugal/: Invokee.java  Main.java  RugalClassLoader.java  RugalEntrance.java
application/src/main/resources/: logback.xml
configuration/checkstyle/: checkstyle.xml
